{
  "name": "resiar-vite",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "vite",
    "build": "node scripts/clean-dist.mjs && vite build",
    "preview": "vite preview",
    "build:vite": "vite build",
    "dist:size": "node scripts/dist-size.mjs",
    "check:js": "node scripts/predeploy-check.mjs --js-only",
    "predeploy": "npm run build && node scripts/predeploy-check.mjs"
  },
  "devDependencies": {
    "jsdom": "^30.0.1",
    "vite": "^8.0.10",
    "vitest": "^4.1.10"
  }
}
